<script type="text/javascript"
	src="/form-handling-mvc/webjars/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript"
	src="/form-handling-mvc/webjars/bootstrap/4.4.1-1/js/bootstrap.min.js"></script>
<script type="text/javascript"
	src="/form-handling-mvc/webjars/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
<script type="text/javascript"
	src="https://cdn.jsdelivr.net/npm/bootstrap-confirm-delete@2.1.3/bootstrap-confirm-delete.min.js"></script>


<script>
	
	
		$('#mydtval').datepicker({
			format : 'dd/mm/yyyy'
		});


		$('.deleteRecord').bootstrap_confirm_delete({
			  heading: 'Delete',
			  message: 'Are you sure you want to delete this Record?',
			  data_type: null,
			});
	</script>
</body>
</html>